<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>家庭财务管理系统</title>
    <link href="../static/css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="heading">
                <div class="heading_nav">
                    <div class="heading_title">
                        家庭财务管理系统
                    </div>
                    <div class="heading_navbar">
                        <ul>
                            <li class="heading_li"><a href="#">首页</a> </li>
                            <li class="heading_li"><a href="#">个人财务</a> </li>
                            <li class="heading_li"><a href="#">家庭财务</a> </li>
                            <li class="heading_li"><a href="#">退出登录</a> </li>
                        </ul>
                    </div>
                    <div class="heading_img">
                        <img src="../static/images/pinkFolyd.jpg">
                    </div>

                </div>
            </div>
            <div class="body">
                <div class="body_title"></div>
            </div>
        </div>
        <div class="footing">
            @技术支持：HDU
        </div>
    </div>
</body>
</html>