

#header {
    background-color: #ffac77;
    height: 100px;
    color:white;
    text-align:center;
    padding:5px;
}
#ioc{
    width: 148px;
    height: 98px;
    float: left;
    text-align: center;
}
.model{
    height: 180px;
    width: 90px;
    text-align: center;
}
.sign{
    width: 90px;
    height: 90px;

}
#nav {
    float: left;
    line-height:30px;
    background-color:#eeeeee;
    height:700px;
    width:100px;
    float:left;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
#photoFile{
    width: 200px;
    height: 200px;
}