*{
    margin: 0;
    padding: 0;
}
body{
    background-color: snow;
}
.wrapper{
    width: 80%;
    height: 1000px;
    background-color: antiquewhite;
    /*第一个是上下外边距，第二个是左右外边距*/
    margin: 0px auto;
}

/*设置头部，加导航*/
.heading{
    width: 100%;
    height: 90px;
    background-color: snow;
    margin: 0px;
}
.heading_title{
    float: left;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 30px;
    color: #cc7389;
}
.heading_nav{
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    height: 30px;
    position: relative;
}
ul{
    margin-left: 40px;
    float: left;
    list-style: none;
    padding-top: 6px;
    padding-bottom: 6px;
}
.heading_li{
    padding: 10px;
    display: inline;
}
a:link,a:visited{
    font-weight: bold;
    color: darkgrey;
    text-align: center;
    padding: 6px;
    text-decoration: none;
}
a:hover,a:active{
    color: dimgray;
}
.heading_img img{
    /*圆角*/
    position: relative;
    border-radius: 30px;
    width: 48px;
    height: 48px;
    float: right;
}
.footing{
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 15px;
    color: dimgray;
}